<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign__in"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.arrow.arrowhc.SignIn"
    android:background="@color/white">


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="170dp"
        android:src="@drawable/animation"
        android:background="@color/white"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/logoname"
        android:layout_width="188dp"
        android:layout_height="50dp"
        android:src="@drawable/arrowhealth"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/etlayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/logoname"
        android:textColorHint="@color/black">

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/usern"
            android:textColor="@color/black"
            android:hint="USERNAME"

             />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/etlayout2"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/etlayout"
        android:layout_centerHorizontal="true"
        >

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/pswd"
            android:textColor="@color/black"

            android:hint="PASSWORD"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:textSize="35dp"
        android:text="SIGN IN"
        android:layout_width="270dp"
        android:layout_height="70dp"
        android:id="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/etlayout2"
        android:layout_marginTop="20dp"
        android:background="@drawable/search_b"/>
</RelativeLayout>
